* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
:root {
  --main1: #fbf8be;
  --main2: #234e70;
  --main3: #f0f0f7;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Cairo", sans-serif;
  background-color: #fbf8be;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: var(--main2);
}

::-webkit-scrollbar-thumb {
  background: var(--main1);
}

::-webkit-scrollbar-thumb:hover {
  background: beige;
}
/* ////////////////////////////
/* Transition */
.containerupd div {
  background-color: black;
  transition: all 0.5s cubic-bezier(0.83, -0.43, 0.21, 1.42);
  padding: 10px;
  height: max-content;
}

/* Text states (for js) */
.hide {
  opacity: 0;
  top: calc(50% + 8em);
}
.show {
  opacity: 1;
  top: calc(50% + 6em);
}

/* General styles */
.containerupd {
  /* background-color: #134; */
  transition: background 0.5s ease-out;
}
.containerupd.on {
  background-color: var(--main2);
}
.containerupd button {
  background: transparent;
  /* border: 2px solid #fff;
  border-radius: 1em; */
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  padding: 5px;
  outline: none;
  transition: all 0.4s ease-out;
  margin-right: 15px;
}
.containerupd button:hover,
.containerupd button.active {
  background: var(--main3);
  color: var(--main2);
  outline: none;
}
.containerupd button:focus {
  outline: none;
}
.containerupd div {
  color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: (50% + 4em);
  transform: translate(-50%, -50%);
}

/* ///////////////////////////////////////// */
.navbares {
  width: 100%;
  background-color: var(--main2);
  height: 60px;
  color: white;
  display: flex;
  justify-content: right;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1;
}
.none {
  display: none !important;
}
.navbares a {
  cursor: pointer;
  font-size: 20px;
  text-decoration: none;
  color: white;
  margin-right: 10px;
  transition: 0.5s;
}
.navbares ul {
  display: flex;
  list-style: none;
  gap: 15px;
  margin-right: 10px;
}

.navbares img {
  margin-right: 10px;
  margin-top: 10px;
  cursor: pointer;
  transition: 0.7s;
}
.navbares img:hover {
  transform: scale(1.2);
}

.navbares a:hover {
  color: rgb(189, 185, 185);
  padding-right: 4px;
}
#box {
  position: fixed;
  z-index: 4;
  overflow: auto;
  top: 0px;
  left: -275px;
  width: 275px;
  opacity: 0;
  padding: 20px 0px;
  height: 100%;
  background-color: black;
  color: white;
  -webkit-transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: all 350ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#box.active {
  left: 0px;
  opacity: 1;
}

#items {
  position: relative;
  top: 50%; /*  oriiginally 50%  */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 500px;
}
.fs {
  margin-right: 10px;
}
#items .item {
  position: relative;
  cursor: pointer;
  font-size: 1em; /* originally 2ems  */
  padding: 15px 30px;
  -webkit-transition: all 250ms;
  margin: 10px 0 0 0;
  transition: all 250ms;
}

#Home {
  margin: 0 0 0 30px;
  font-size: 30px;
}
#Home i {
  margin-right: 5px;
}
#CSDA {
  transition: 0.7s;
  position: absolute;
  display: none;
  border-left: white solid 2px;
}
#CSD {
  transition: 0.7s;
  border-left: white solid 2px;
  display: none;
}

.item #CSDB {
  display: none;
  border-left: white solid 2px;
}
.block {
  display: block !important;
}
#items .item:hover {
  padding: 15px 45px;
  background-color: rgba(108, 109, 109, 0.2);
}

#btn {
  position: fixed;
  z-index: 5;
  top: 19px;
  left: 15px;
  cursor: pointer;
  -webkit-transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
  transition: left 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91);
}

#btn div {
  width: 35px;
  height: 2px;
  margin-bottom: 8px;
  background-color: white;
  -webkit-transition: -webkit-transform 500ms
      cubic-bezier(0.6, 0.05, 0.28, 0.91),
    opacity 500ms, box-shadow 250ms, background-color 500ms;
  transition: transform 500ms cubic-bezier(0.6, 0.05, 0.28, 0.91), opacity 500ms,
    box-shadow 250ms, background-color 500ms;
}

#btn:hover > div {
  box-shadow: 0 0 1px #00dffc;
  background-color: rgb(170, 168, 168);
}

#btn.active {
  left: 230px;
}

#btn.active div {
  background-color: #343838;
}

#btn.active:hover > div {
  box-shadow: 0 0 1px #343838;
}

#btn.active #top {
  -webkit-transform: translateY(10px) rotate(-135deg);
  -ms-transform: translateY(10px) rotate(-135deg);
  transform: translateY(10px) rotate(-135deg);
}

#btn.active #middle {
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

#btn.active #bottom {
  -webkit-transform: translateY(-10px) rotate(-45deg);
  -ms-transform: translateY(-10px) rotate(-45deg);
  transform: translateY(-10px) rotate(-45deg);
}
.img {
  width: 70%;
  margin: auto;
}
.img img {
  max-width: 100%;
}
/* / */
/* / */
/* / */
/* / */
/* / */
/* / */

/* / */
/* / */
/* / */
/* / */
/* / */
/* / */
/* / */
/* /footer */

.container {
  max-width: 1170px;
  margin: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
ul {
  list-style: none;
}
.footeres {
  background-color: var(--main2);
  padding: 50px 0;
}
.footeres-col {
  width: 25%;
  padding: 0 15px;
}
.footeres-col h4 {
  font-size: 22px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footeres-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: var(--main1);
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footeres-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footeres-col ul li a {
  font-size: 20px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footeres-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footeres-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footeres-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footeres-col {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media (max-width: 574px) {
  .footeres-col {
    width: 100%;
  }
}

/* ////////////////////// */
.ground {
  width: 100%;
}
.ground img {
  width: 100%;
}
.ground h1 {
  font-size: 40px;
  color: black;
  font-weight: bold;
}
.black {
  background-color: #000;
}
/* /////////// */
/* /////////// */
/* /////////// */
/* /////////// */
/* /////////// */
/* /loading/ */
.pswp__preloader__icn {
  opacity: 0.75;
  width: 40px;
  height: 40px;
  -webkit-animation: clockwise 500ms linear infinite;
  animation: clockwise 500ms linear infinite;
  margin: auto;
}

.pswp__preloader__cut {
  position: relative;
  width: 40px;
  height: 40px;
  overflow: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

.pswp__preloader__donut--fake {
  box-sizing: border-box;

  width: 40px;
  height: 40px;

  border: 2px solid red;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 0;

  background: none;
  margin: 0;
}

.pswp__preloader__donut {
  box-sizing: border-box;

  width: 40px;
  height: 40px;

  border: 2px solid black;
  border-radius: 50%;
  border-left-color: transparent;
  border-bottom-color: transparent;

  position: absolute;
  top: 0;
  left: 0;

  position: absolute;
  top: 0;
  left: 0;

  background: none;
  margin: 0;

  -webkit-animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
  animation: donut-rotate 1000ms cubic-bezier(0.4, 0, 0.22, 1) infinite;
}

@-webkit-keyframes clockwise {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes clockwise {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes donut-rotate {
  0% {
    -webkit-transform: rotate(0);
  }
  50% {
    -webkit-transform: rotate(-140deg);
  }
  100% {
    -webkit-transform: rotate(0);
  }
}
@keyframes donut-rotate {
  0% {
    transform: rotate(0);
  }
  50% {
    transform: rotate(-140deg);
  }
  100% {
    transform: rotate(0);
  }
}
.sec {
  text-align: center;
  width: 100%;
  color: white;
  margin: 100px auto auto auto;
  background-color: var(--main2);
  padding: 20px;
}
.secs {
  margin: auto auto 30px auto;
  background-color: var(--main2);
  line-height: 1.8;
  width: 100%;
  color: white;
  padding: 15px;
}
.sec h1 {
  margin: 10px;
  font-size: 40px;
  position: relative;
}

.secs h1 {
  margin: auto;
  text-align: center;
  position: relative;
  width: max-content;
  padding-left: 8px;
}

.secs p {
  text-align: center;
}

.sec p {
  font-size: 18px;
  margin: auto;
  width: 60%;
}
.secs p {
  font-size: 18px;
}
.sec img {
  max-width: 100%;
}
h1 {
  font-size: 40px;
}
.gridsys {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  padding: 20px;
  width: fit-content;
}

@media screen and (max-width: 1133px) {
  .gridsys {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 777px) {
  .gridsys {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 660px) {
  .navbares ul {
    display: none;
  }
  .navbares {
    display: flex;
    justify-content: right;
  }
}
.squ {
  background-color: var(--main1);
  color: black;
  width: 330px;
  margin: auto;
  border-radius: 10px;
  line-height: 1.8;
  text-align: center;
  padding: 20px;
  transition: 0.7s ease;
}

.squ:hover {
  background-color: #8f7c4c;
  cursor: pointer;
  transform: rotate(2deg) scale(1.1);
  color: var(--main3);
}
@media screen and (max-width: 400px) {
  .gridsys {
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
  }
  .squ {
    width: 250px;
  }
}
.squ h4 {
  font-size: 26px;
}

.imgtwo {
  width: 100%;
  margin: auto;
}
.imgtwo img {
  width: 100%;
  height: 500px;
}
.cnc {
  width: 100%;
  overflow: hidden;
}
.cnsa {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: fit-content;
  gap: 50px;
  margin: auto;
}

.cns {
  width: 350px;
  background-color: var(--main2);
  margin: 20px auto 100px auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  line-height: 1.8;
  position: relative;
  border-top: solid 30px var(--main3);
}
.cns img {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: 150px;
  background-color: transparent;
  margin-top: 30px;
}
.titles {
  width: max-content;
  margin: 10px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.7s;
  cursor: pointer;
  text-align: center;
}
.linea {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: black;
  margin: auto;
  text-align: center;
  position: relative;
}
.linea::after {
  content: "";
  top: 6px;
  width: 100px;
  height: 3px;
  background-color: black;
  position: absolute;
}
.linea::before {
  content: "";
  top: 6px;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: black;
  position: absolute;
}

@media screen and (max-width: 405px) {
  .titles {
    width: 210px;
    height: 110px;
  }
}
.titles,
.title {
  text-align: center;
}
.title {
  font-size: 20px;
}

.cns p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: var(--main3);
}
.cns h1 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
  color: var(--main3);
}

.cns h1::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
  background-color: var(--main1);
}

@media (max-width: 1105px) {
  .cnsa {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 737px) {
  .cnsa {
    grid-template-columns: repeat(1, 1fr);
  }
}
.cns button {
  width: 150px;
  padding: 10px;
  border-radius: 10px;
  background-color: var(--main3);
  font-weight: 800;
  margin: auto auto 50px;
  cursor: pointer;
  transition: 0.7s;
  color: black;
  border: none;
}

.cns button:hover {
  transform: rotate(2deg);
  background-color: black;
  color: white;
}
.sectionHow {
  background-color: var(--main2);
  margin: 100px auto;
  padding: 30px;
  height: max-content;
}
.sectionHow h1 {
  color: white;
  margin: auto;
  text-align: center;
  width: max-content;
  transition: 0.7s;
}
.sectionHow h1:hover {
  background-color: var(--main1);
  color: black;
  transition: 0.7s;
  cursor: pointer;
}

.containerSection img {
  width: 690px;
}

.containerSection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.boxes .boxo {
  background-color: var(--main1);
  padding: 15px;
  margin-top: 20px;
  width: 500px;
  border-radius: 10px;
  display: flex;
  gap: 10px;
  position: relative;
  transition: 0.7s;
  line-height: 1.8;
  border: 3px solid black;
}
.boxo img {
  margin-right: 18px;
  width: 101px;
  height: 70px;
  margin-top: 30px;
}

.boxo:hover {
  background-color: #a1a07d;
  transition: 0.7s;
}
@media screen and (max-width: 1205px) {
  .boxes .boxo {
    width: 800px;
  }
  .boxo img {
    margin-top: 15px;
  }
  .containerSection {
    flex-direction: column;
  }
}
@media screen and (max-width: 820px) {
  .boxes .boxo {
    width: 500px;
  }
  .containerSection .secimg {
    width: 510px;
  }
}
@media screen and (max-width: 520px) {
  .boxes .boxo {
    width: 300px;
  }
  .containerSection .secimg {
    width: 300px;
  }
}
/* ////////////// section usfil ////////////// */
.sectionusful {
  background-color: var(--main2);
  padding: 20px;
}
.sectionusful h1,
.sectionusful h4 {
  margin: auto;
  text-align: center;
  color: white;
  line-height: 1.8;
  width: max-content;
  position: relative;
}
.line {
  display: block;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--main3);
  margin: auto;
  text-align: center;
  position: relative;
}
.line::after {
  content: "";
  top: 6px;
  width: 100px;
  height: 3px;
  background-color: var(--main3);
  position: absolute;
}
.line::before {
  content: "";
  top: 6px;
  right: 0;
  width: 100px;
  height: 3px;
  background-color: var(--main3);
  position: absolute;
}

.sectionusful {
  margin: auto;
  text-align: center;
}
.videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
  text-align: center;
  list-style: none;
  text-decoration: none;
  width: fit-content;
  gap: 10px;
}

.video img {
  width: 300px;
}
.video {
  text-decoration: solid;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.video .texts {
  background-color: #eee;
  color: black;
  width: 300px;
  padding: 5px;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.video .texts a {
  text-decoration: none;
  color: #234e70;
  font-weight: bold;
}
.video .texts a:hover {
  color: #318ad3;
}
@media screen and (max-width: 964px) {
  .videos {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (max-width: 400px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
    width: max-content;
  }
  .video img {
    width: 300px;
  }
  .video .texts {
    width: 300px;
  }
}
